<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    
    <title>IGC - Input Group Collection</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="index.css">

    <script src="https://use.fontawesome.com/791f5b60fb.js"></script>
</head>
<body>

<div class="block">

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="nav-link disabled" href="index.html">Home </a>
        <a class="nav-link" href="basic.html">Basic example </a>
        <a class="nav-link" href="twotemplates.html">Two templates in one collection</a></a>
    </nav>


    <h4 class="text-center">Input Group Collection</h4>
    <p>
        InputGroupCollection is a simple javascript plugin to create partial input groups from templates.
        The generated inputs can be sent as input array or a single input with a json array as value.<br>
        <a target="_blank" href="https://github.com/mitridates/InputGroupCollection/">InputGroupCollection in Github</a>.

    </p>

    <h5>Examples</h5>
    <ul>
        <li><a href="basic.html">Basic input collection</a></li>
        <li><a href="twotemplates.html">Mix Two templates in one input collection</a></li>
    </ul>
    <!--wrapper-->
        <div class="py-2 contributor-wrapper-json"
         data-mode="json"
         data-prefix="myPrefix"
         data-navbar="#template-nav">
        <!--add .fic-container as first node dynamically <div class="fic-container"></div>-->
        <!--Buttons to add new collection to container -->
        <div class="p-2">
            <!--buttons have a data-template selector, the script will load this-->
            <!--.fic-button is the default fallback, else, define data-buttons selector in wrapper -->
            <!--Each button has his own dataset __type & template.-->
            <button type="button"
                    data-template="#template-person"
                    data-__type="person"
                    class="fic-button btn btn-light border-dark"><i class="fa fa-user" ></i>&nbsp;&nbsp;Add person</button>
            <button type="button"
                    data-template="#template-org"
                    data-__type="org"
                    class="fic-button btn btn-light border-dark"><i class="fa fa-building"></i>&nbsp;&nbsp;Add organisation</button>
        </div>

    </div>
    <!--End wrapper-->

    <h5>Elements</h5>
    <ul>
        <li>
            A wrapper to include container and button/s.
            <ul>
                <li>Container: Store generated collection input groups.</li>
                <li>Buttons: create new collection input groups.</li>
            </ul>
        </li>
        <li>A template for the input group to clone</li>
        <li>
            The navbar (Inside template or as standalone template) to show text and icons to
            <ul>
                <li>Delete collection.</li>
                <li>Reorder collections </li>
                <li>Show/hide input group</li>
            </ul>
        </li>
    </ul>

    <p>
    <h5>The wrapper</h5>
    <pre>
    &lt;class="py-2 todolist-wrapper" data-prefix="myPrefix" data-template="#template-list"&gt;
        &lt;class="fic-container"&gt;&lt;/div&gt;
        &lt;div class="p-2"&gt;
            &lt;button type="button" class="fic-button btn btn-light border-dark"&gt;
    &lt;i class="fa fa-list" >&lt;/i&gt; Add&lt;/button&gt;
        &lt;/div&gt;
    &lt;/div&gt;</pre>
    <h5>The template</h5>
        The class <code>.fic-group contains the input data</code><br>
        The input tag has a required <code>data-name</code> attribute to define the later input name attribute, so never include the name attribute on input tag.<br>
        For a single template, include navbar in template code.<br>
    <pre>
    &lt;template id="template-list"&gt;
        &lt;div class="border border-grey"&gt;
            &lt;!--Navbar inside template --&gt;
            &lt;div class="fic-navbar  d-flex flex-row bg-light"&gt;
                &lt;div class="p-1"&gt;&lt;button type="button" class="btn m-0 p-0 fic-navbar_trash" style="line-height: 0em;"&gt;&lt;i class="fa fa-trash"&gt;&lt;/i&gt;&lt;/button&gt;&lt;/div&gt;
                &lt;div class="py-2 flex-grow-1 fic-navbar_txt" style="overflow: hidden;white-space: nowrap;text-overflow: ellipsis; cursor:pointer"&gt;&lt;/div&gt;
                &lt;div class="p-1" data-arrow="down"&gt;&lt;button type="button" class="btn m-0 p-0 fic-navbar_down" style="line-height: 0em;"&gt;&lt;i class="fa fa-arrow-down" aria-hidden="true"&gt;&lt;/i&gt;&lt;/button&gt;&lt;/div&gt;
                &lt;div class="p-1" data-arrow="up"&gt;&lt;button type="button" class="btn m-0 p-0 fic-navbar_up" style="line-height: 0em;"&gt;&lt;i class="fa fa-arrow-up" aria-hidden="true"&gt;&lt;/i&gt;&lt;/button&gt;&lt;/div&gt;
                &lt;div class="p-1"&gt;&lt;button type="button" class="btn m-0 p-0 fic-navbar_toggle" style="line-height: 0em;"&gt;&lt;i class="fa fa-angle-down"&gt;&lt;/i&gt;&lt;/button&gt;&lt;/div&gt;
            &lt;/div&gt;
            &lt;!--End Navbar inside template--&gt;
            &lt;!--Form input group --&gt;
            &lt;div class="fic-group"&gt;
                &lt;div  class="row m-2"&gt;
                    &lt;div class="col-md-3"&gt;
                        List of something
                    &lt;/div&gt;
                    &lt;div class="col-md"&gt;
                        &lt;input data-name="list" class="form-control" value=""&gt;
                    &lt;/div&gt;
                &lt;/div&gt;

                &lt;div  class="row m-2"&gt;
                    &lt;div class="col-md-3"&gt;
                        Action type
                    &lt;/div&gt;
                    &lt;div class="col-md"&gt;
                        &lt;select data-name="action" tabindex="-1" class="form-control"&gt;
                            &lt;option value="todo"&gt;Todo&lt;/option&gt;
                            &lt;option value="done"&gt;Done&lt;/option&gt;
                        &lt;/select&gt;
                    &lt;/div&gt;
                &lt;/div&gt;
            &lt;/div&gt;
            &lt;!--End form input group --&gt;
        &lt;/div&gt;
    &lt;/template&gt;</pre>

    <h5>How it works</h5>
    <p>
        To create a instance: <br>
        <pre>
    new InputGroupCollection('.wrapperName', {optional parameters...});</pre>
        The optional parameters could be added as dataset.
    </p>

    <h5>With javascript</h5>
        <p>
<pre>
        new InputGroupCollection('.wrapper-selector', {
            template:'myTemplate',
            prefix:'myPrefix',
            container:'myContainer',
            jsonToNavbar:(json, wrapper)=>{
                //return string
            }
        });
</pre>
        </p>
        Add a jsonToNavbar callback to generate a custom navbar text.<br>
        Parameters always overwrite dataset values.
<br><br><br><br>
</div>


<!--Navbar outside template -->
<template id="template-nav">
    <div class="fic-navbar  d-flex flex-row bg-light">
        <div class="p-1"><button type="button" class="btn m-0 p-0 fic-navbar_trash" style="line-height: 0em;"><i class="fa fa-trash"></i></button></div>
        <div class="py-2 flex-grow-1 fic-navbar_txt" style="overflow: hidden;white-space: nowrap;text-overflow: ellipsis; cursor:pointer"></div>
        <div class="p-1" data-arrow="down"><button type="button" class="btn m-0 p-0 fic-navbar_down" style="line-height: 0em;"><i class="fa fa-arrow-down" aria-hidden="true"></i></button></div>
        <div class="p-1" data-arrow="up"><button type="button" class="btn m-0 p-0 fic-navbar_up" style="line-height: 0em;"><i class="fa fa-arrow-up" aria-hidden="true"></i></button></div>
        <div class="p-1"><button type="button" class="btn m-0 p-0 fic-navbar_toggle" style="line-height: 0em;"><i class="fa fa-angle-down"></i></button></div>
    </div>
</template>
<!--End Navbar template-->

<!--Person template.  ID is defined in button dataset -->
<template id="template-person">
    <div class="border border-grey">
        <!--Form wrapper -->
        <div class="fic-group">
            <div  class="row m-2" >
                <div class="col-md-3"><div class="fw-bold">Title</div></div>
                <div class="col-md"><input data-name="title" class="form-control" value=""></div>
            </div>

            <div  class="row m-2">
                <div class="col-md-3 d-flex flex-column" style="line-height: 1em">
                    <span class="fw-bold">Initials</span> <small style="font-size: 0.7em" class="small text-muted">Recommended</small>
                </div>
                <div class="col-md"><input data-recommended="true" data-name="initials" class="form-control" value=""></div>
            </div>

            <div  class="row m-2">
                <div class="col-md-3">
                    <div class="fw-bold">First name(s)</div>
                </div>
                <div class="col-md">
                    <input data-name="firstname" class="form-control" value="">
                </div>
            </div>

            <div  class="row m-2">
                <div class="col-md-3">
                    <div class="fw-bold">Infix</div>
                </div>
                <div class="col-md">
                    <input data-name="infix" class="form-control" value="">
                </div>
            </div>

            <div  class="row m-2">
                <div class="col-md-3 d-flex flex-column" style="line-height: 1em">
                    <div class="fw-bold p-0">Last name</div> <small style="font-size: 0.7em" class="small text-muted">Recommended</small>
                </div>
                <div class="col-md">
                    <input data-name="lastname" data-recommended="true" class="form-control" value="">
                </div>
            </div>

            <div  class="row m-2">
                <div class="col-md-3">
                    <div class="fw-bold">Suffix</div>
                </div>
                <div class="col-md">
                    <input data-name="suffix" class="form-control" value="">
                </div>
            </div>

            <div  class="row m-2">
                <div class="col-md-3">
                    <div class="fw-bold">Screen name</div>
                </div>
                <div class="col-md">
                    <input data-name="screenname" class="form-control" value="">
                </div>
            </div>

            <div  class="row m-2">
                <div class="col-md-3">
                    <div class="fw-bold">Role</div>
                </div>
                <div class="col-md">
                    <select data-name="role" tabindex="-1" class="form-control">
                        <option value="author">Author</option>
                        <option value="editor">Editor</option>
                        <option value="translator">Translator</option>
                        <option disabled style="color: grey;">other</option>
                        <option value="container-author">Author of container </option>
                        <option value="director">Director</option>
                        <option value="illustrator">Illustrator</option>
                        <option value="interviewer">Interviewer</option>
                        <option value="uploader">Uploader</option>
                    </select>
                </div>
                <input data-name="__type" hidden class="form-control" value="person">

            </div>
        </div>
        <!--End form wrapper -->
    </div>
</template>
<!--end Person template-->


<!--Organisation template.  ID is defined in button dataset -->
<template id="template-org">
    <div data-name="contributor" class="contributor border border-grey">
        <!--Form wrapper -->
        <div class="fic-group">
            <div  class="row m-2">
                <div class="col-md-3 d-flex flex-column" style="line-height: 1em">
                    <span class="fw-bold">Name</span> <small style="font-size: 0.7em" class="small text-muted">Required</small>
                </div>
                <div class="col-md">
                    <input data-name="name" required class="form-control" value="">
                </div>
            </div>

            <div  class="row m-2">
                <div class="col-md-3 fw-bold">
                    Screen name
                </div>
                <div class="col-md">
                    <input data-name="screenname" class="form-control" value="">
                </div>
            </div>

            <div  class="row m-2">
                <div class="col-md-3 fw-bold">
                    Role
                </div>
                <div class="col-md">
                    <select data-name="role" tabindex="-1" class="form-control">
                        <option value="author">Author</option>
                        <option value="editor">Editor</option>
                        <option value="translator">Translator</option>
                        <option disabled style="color: grey;">other</option>
                        <option value="container-author">Author of container </option>
                        <option value="director">Director</option>
                        <option value="illustrator">Illustrator</option>
                        <option value="interviewer">Interviewer</option>
                        <option value="uploader">Uploader</option>
                    </select>
                </div>
                <input data-name="__type" hidden  class="form-control" value="org">

            </div>
        </div>
        <!--End form wrapper -->
    </div>
</template>
<!--end Organisation template-->
<script type="module" src="twotemplates.js"></script>
</body>
</html>